{
  "name": "{{PROJECT_NAME}}",
  "image": "ghcr.io/evanbs/devbase:latest",
  "workspaceFolder": "/workspace",

  // ── Stack features ─────────────────────────────────────────────────────
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": { "version": "latest" }
  },

  // ── Forwarded ports ────────────────────────────────────────────────────
  "forwardPorts": [
    // 5000,   // HTTP
    // 5001,   // HTTPS
    // 8080    // alternativo
  ],

  // ── VS Code settings ───────────────────────────────────────────────────
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": { "path": "zsh", "args": ["-l"] }
        },
        "editor.formatOnSave": true
      }
    }
  },

  // ── Post-create setup ──────────────────────────────────────────────────
  "postCreateCommand": "command -v devbase-setup >/dev/null 2>&1 && devbase-setup || true",

  // ── Environment variables ──────────────────────────────────────────────
  "remoteEnv": {
    // "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    // "GH_TOKEN":          "${localEnv:GH_TOKEN}"
  }
}
